{
  "name": "server",
  "version": "1.0.0",
  "description": "Nuestra api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"node index.js"
  },
  "author": "Natalia Narváez Anguita",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "openai": "^4.0.0"
  }
}
